<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7caf4292c540a796e699d1c08a97ee" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Forum" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.ForumGroup" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.GroupMember" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Notification" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Post" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.UserRegistration" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.UserRole" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.UserStatu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.UserLogin" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK__ForumGrou__forum__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__GroupMemb__group__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Notificat__group__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Post__groupId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__GroupMemb__userI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Notificat__userI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Post__userId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__UserRoles__rolei__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__UserRegis__statu__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__UserRoles__useri__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>